spring.profiles.active=dev

default.email.de=marcosradix@gmail.com
default.email.para=marcosradix@gmail.com

jwt.secret=@us30RY0uL0s3#
jwt.expiration.time=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1