spring.profiles.active=test

default.email.de=
default.email.para=

jwt.secret=@us30RY0uL0s3#
jwt.expiration.time=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-ibeer
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size:30MB
spring.servlet.multipart.max-request-size:30MB